{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist/server",
    "rootDir": "src/server"
  },
  "//": "vite.config.ts is deliberately not included — it lives outside rootDir (src/server), so compiling it here fails with TS6059 and emits stray vite.config.js at the repo root. Vite transpiles its own config.",
  "include": ["src/server"],
  "exclude": ["node_modules", "dist"]
}
